This is just a rewrite of the code from: https://github.com/AtTheMatinee/dungeon-generation to be compatible with Python3.
Use the `requirements.txt` with `pip install -r requirements.txt` (and `virtualenv`) to install `libtcod` and all necessary dependencies.  
See the original README below:  

# dungeon-generation
A simple demonstration of various roguelike dungeon generation algorithms.

This program is a collection of the most common or most talked about dungeon generation algorithms used in roguelikes, and a simple UI using the libtcod (Doryen Library) API, written in python.

There are currently 8 algorithms demonstraited in this program.
1) The Tunneling Algorithm from Roguebasin's Complete Roguelike Tutorial Using Python.
2) A basic Binary Space Partition Tree algorithm.
3) A Random Walk or Drunkard's Walk algorithm.
4) A variation of the common Cellular Automata algorithm.
5) An aproximation of the Brogue dungeon generation algorithm.
6) Basic roguelike City Buildings
7) Bob Nystrom's Maze with Rooms algorithm
8) A Messy BPS Tree that uses a random walk to connect rooms.

For licensing information, see the file named LICENSE.
